[2024-08-05 12:01:36] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-05 12:01:36] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-05 12:01:36] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-05 12:01:39] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-05 12:01:39] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-05 12:01:39] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-05 12:01:39] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296\
[2024-08-05 12:01:39] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/thecart/
[2024-08-05 12:01:39] [class-ss-setup-task.php:137] File C:\xampp\htdocs\TheCart\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/TheCart/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-05 12:01:39] [class-jetpack-integration.php:40] Adding Jetpack file to queue: http://localhost/thecart/wp-content/plugins/jetpack/_inc/build/carousel/swiper-bundle.min.js
[2024-08-05 12:01:39] [class-jetpack-integration.php:40] Adding Jetpack file to queue: http://localhost/thecart/wp-content/plugins/jetpack/_inc/blocks/swiper.css
[2024-08-05 12:01:39] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-05 12:01:39] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 12:01:39] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 12:01:39] [class-ss-fetch-urls-task.php:69] Total pages: 4; Pages remaining: 4
[2024-08-05 12:01:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/
[2024-08-05 12:01:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 4
[2024-08-05 12:01:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2390803-jxo9oU.tmp
[2024-08-05 12:01:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/?simply_static_page=1
[2024-08-05 12:01:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/?simply_static_page=1
[2024-08-05 12:01:41] [class-ss-url-fetcher.php:103] Filesize: 37423 bytes
[2024-08-05 12:01:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-05 12:01:41] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-05 12:01:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2390803-jxo9oU.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/index.html
[2024-08-05 12:01:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:159] Adding 36 URLs to the queue
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:42] [class-ss-page.php:118] Checking Content Identical:dce36e5e8bda58ad93170a6de50e2f3bf8bc4aa9===. Value: FALSE
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/TheCart/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-05 12:01:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 4
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/jetpack/_inc/build/carousel/swiper-bundle.min.js
[2024-08-05 12:01:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 4
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf26c6430-EHXPCD.tmp
[2024-08-05 12:01:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/jetpack/_inc/build/carousel/swiper-bundle.min.js?simply_static_page=3
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/jetpack/_inc/build/carousel/swiper-bundle.min.js?simply_static_page=3
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:103] Filesize: 99908 bytes
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/jetpack/_inc/build/carousel/swiper-bundle.min.js
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf26c6430-EHXPCD.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/jetpack/_inc/build/carousel/swiper-bundle.min.js
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:42] [class-ss-page.php:118] Checking Content Identical:ee53b00eb25968afe8d9ce8260da633c292f7434===. Value: FALSE
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/jetpack/_inc/blocks/swiper.css
[2024-08-05 12:01:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 4
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf26e9740-wwMLL5.tmp
[2024-08-05 12:01:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/jetpack/_inc/blocks/swiper.css?simply_static_page=4
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/jetpack/_inc/blocks/swiper.css?simply_static_page=4
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:103] Filesize: 12987 bytes
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/jetpack/_inc/blocks/swiper.css
[2024-08-05 12:01:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf26e9740-wwMLL5.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/jetpack/_inc/blocks/swiper.css
[2024-08-05 12:01:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:5a11078178655597b5fbea044446d2cf2eb2989d===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 4 pages/files
[2024-08-05 12:01:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-05 12:01:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 12:01:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 36
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2725eab-MXZvdO.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart?simply_static_page=5
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart?simply_static_page=5
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/thecart/
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-login.php
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/thecart/wp-login.php
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-includes/js/jquery/jquery.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf273f4fc-Vf0FHR.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-includes/js/jquery/jquery.min.js?simply_static_page=7
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-includes/js/jquery/jquery.min.js?simply_static_page=7
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf273f4fc-Vf0FHR.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-includes/js/jquery/jquery.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-includes/js/jquery/jquery-migrate.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2759877-Sc2ivI.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=8
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2759877-Sc2ivI.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-includes/js/jquery/jquery-migrate.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2768a98-afbd2d.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=9
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=9
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 9636 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2768a98-afbd2d.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:b9c2ed774177fc0fceba5cb58113024b23fe4fb7===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf277ae67-11fIvs.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=10
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=10
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 3058 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf277ae67-11fIvs.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:a9e643e186e62cbb3f0e518f473b8702c2945802===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf278a49c-jxIVTz.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=11
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=11
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf278a49c-jxIVTz.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:d3a78cb77ccec297c9d32fee99a2a4761f604a8c===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf279db35-KkNXEm.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=12
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=12
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 2467 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf279db35-KkNXEm.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:3b50f16d3fc03ce62fe2f004f214d3b14edb6866===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/themes/botiga/assets/js/custom.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf27b2525-e3at5u.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/themes/botiga/assets/js/custom.min.js?simply_static_page=13
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/themes/botiga/assets/js/custom.min.js?simply_static_page=13
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 34583 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/botiga/assets/js/custom.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf27b2525-e3at5u.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/themes/botiga/assets/js/custom.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:346bca36df0bbb3b7927634b08e9814598614155===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/themes/botiga/assets/js/botiga-gallery.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf27c0efc-Xqw1P9.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/themes/botiga/assets/js/botiga-gallery.min.js?simply_static_page=14
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/themes/botiga/assets/js/botiga-gallery.min.js?simply_static_page=14
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 2432 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/botiga/assets/js/botiga-gallery.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf27c0efc-Xqw1P9.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/themes/botiga/assets/js/botiga-gallery.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:061c9efb48fb177f60bd11c6e0f3052e88b511d7===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf27cb1f3-FAWP0T.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=15
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=15
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 15315 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf27cb1f3-FAWP0T.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:1474b07026c758629a82df51a5e4fbb7abf531df===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf27e0173-G4k2Os.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=16
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=16
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:103] Filesize: 2356 bytes
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf27e0173-G4k2Os.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:43] [class-ss-page.php:118] Checking Content Identical:e8b296c630f6a246a051e71b463e00c66e43876d===. Value: FALSE
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/feed/
[2024-08-05 12:01:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 40
[2024-08-05 12:01:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf27f04ba-LBiY0G.tmp
[2024-08-05 12:01:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/feed/?simply_static_page=17
[2024-08-05 12:01:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/feed/?simply_static_page=17
[2024-08-05 12:01:47] [class-ss-url-fetcher.php:103] Filesize: 1842 bytes
[2024-08-05 12:01:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-05 12:01:47] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-05 12:01:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf27f04ba-LBiY0G.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/feed/index.xml
[2024-08-05 12:01:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:47] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-05 12:01:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:47] [class-ss-page.php:118] Checking Content Identical:1927832d5524e5cc3c1241815b3141d8aa978ab9===. Value: FALSE
[2024-08-05 12:01:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/comments/feed/
[2024-08-05 12:01:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 40
[2024-08-05 12:01:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2b6084d-ZrYGz9.tmp
[2024-08-05 12:01:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/comments/feed/?simply_static_page=18
[2024-08-05 12:01:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/comments/feed/?simply_static_page=18
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:103] Filesize: 1763 bytes
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2b6084d-ZrYGz9.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/comments/feed/index.xml
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:50] [class-ss-page.php:118] Checking Content Identical:f9f8367a0bce81c5a3c7cd99d680c6d9f50bc8fc===. Value: FALSE
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/themes/botiga/assets/css/woocommerce.min.css
[2024-08-05 12:01:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 40
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2ea83e4-8LH2Js.tmp
[2024-08-05 12:01:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/themes/botiga/assets/css/woocommerce.min.css?simply_static_page=19
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/themes/botiga/assets/css/woocommerce.min.css?simply_static_page=19
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:103] Filesize: 171104 bytes
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/botiga/assets/css/woocommerce.min.css
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2ea83e4-8LH2Js.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/themes/botiga/assets/css/woocommerce.min.css
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:50] [class-ss-page.php:118] Checking Content Identical:5504fdea23642b0daa1bd67052704c719f38831d===. Value: FALSE
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-includes/css/dist/block-library/style.min.css
[2024-08-05 12:01:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 40
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2ec0e2d-BDIePo.tmp
[2024-08-05 12:01:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-includes/css/dist/block-library/style.min.css?simply_static_page=20
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-includes/css/dist/block-library/style.min.css?simply_static_page=20
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:103] Filesize: 112419 bytes
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2ec0e2d-BDIePo.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-includes/css/dist/block-library/style.min.css
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:50] [class-ss-page.php:118] Checking Content Identical:2b24009fd37e79d4a601e6d53d615fd2cd0a606b===. Value: FALSE
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css
[2024-08-05 12:01:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 40
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2ed6dfd-LPsQW0.tmp
[2024-08-05 12:01:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?simply_static_page=21
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?simply_static_page=21
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:103] Filesize: 11256 bytes
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css
[2024-08-05 12:01:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2ed6dfd-LPsQW0.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:50] [class-ss-page.php:118] Checking Content Identical:47a6468a8fa94da9eb9cbff425542578c41fb8a6===. Value: FALSE
[2024-08-05 12:01:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-includes/js/mediaelement/wp-mediaelement.min.css
[2024-08-05 12:01:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2f007d5-5psh5p.tmp
[2024-08-05 12:01:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-includes/js/mediaelement/wp-mediaelement.min.css?simply_static_page=22
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-includes/js/mediaelement/wp-mediaelement.min.css?simply_static_page=22
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:103] Filesize: 4186 bytes
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/mediaelement/wp-mediaelement.min.css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2f007d5-5psh5p.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-includes/js/mediaelement/wp-mediaelement.min.css
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:51] [class-ss-page.php:118] Checking Content Identical:b143f6e8e8f79d8f104c26b0057ef5514d763219===. Value: FALSE
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/themes/botiga/assets/css/botiga-bhfb.min.css
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2f0a935-q5gnKw.tmp
[2024-08-05 12:01:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/themes/botiga/assets/css/botiga-bhfb.min.css?simply_static_page=23
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/themes/botiga/assets/css/botiga-bhfb.min.css?simply_static_page=23
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:103] Filesize: 14628 bytes
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/botiga/assets/css/botiga-bhfb.min.css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2f0a935-q5gnKw.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/themes/botiga/assets/css/botiga-bhfb.min.css
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:51] [class-ss-page.php:118] Checking Content Identical:c6d935f99d5a4bc602e3301140f63847fed036d8===. Value: FALSE
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/themes/botiga/assets/css/styles.min.css
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2f2090c-zRF47p.tmp
[2024-08-05 12:01:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/themes/botiga/assets/css/styles.min.css?simply_static_page=24
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/themes/botiga/assets/css/styles.min.css?simply_static_page=24
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:103] Filesize: 121060 bytes
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/botiga/assets/css/styles.min.css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2f2090c-zRF47p.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/themes/botiga/assets/css/styles.min.css
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:51] [class-ss-page.php:118] Checking Content Identical:940e4174d8124000b6fcd5c6832551b40c9cfddb===. Value: FALSE
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/uploads/botiga/custom-styles.css
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2f32a1e-WC0HhY.tmp
[2024-08-05 12:01:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/uploads/botiga/custom-styles.css?simply_static_page=25
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/uploads/botiga/custom-styles.css?simply_static_page=25
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:103] Filesize: 98024 bytes
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/botiga/custom-styles.css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2f32a1e-WC0HhY.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/uploads/botiga/custom-styles.css
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:51] [class-ss-page.php:118] Checking Content Identical:3d8a43b7904eb05570e150346d9cb1c8d57ddbed===. Value: FALSE
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/themes/botiga/style.css
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2f48edf-m2CXkp.tmp
[2024-08-05 12:01:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/themes/botiga/style.css?simply_static_page=26
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/themes/botiga/style.css?simply_static_page=26
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:103] Filesize: 1543 bytes
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/botiga/style.css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2f48edf-m2CXkp.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/themes/botiga/style.css
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:51] [class-ss-page.php:118] Checking Content Identical:015d7c0ee1ab7ae38c8ad3b59fd9de40eb4d9b3e===. Value: FALSE
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-json/
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/thecart/wp-json/
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/xmlrpc.php
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/thecart/xmlrpc.php
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2f5aad0-WFjfRw.tmp
[2024-08-05 12:01:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=29
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=29
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:103] Filesize: 12795 bytes
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf2f5aad0-WFjfRw.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:51] [class-ss-page.php:118] Checking Content Identical:f76d2ea5aa18a3113e77f5b9096303fc073c46b4===. Value: FALSE
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.eot
[2024-08-05 12:01:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 40
[2024-08-05 12:01:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf2f708b3-6w5Eby.tmp
[2024-08-05 12:01:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.eot?simply_static_page=30
[2024-08-05 12:01:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.eot?simply_static_page=30
[2024-08-05 12:01:53] [class-ss-url-fetcher.php:103] Filesize: 37488 bytes
[2024-08-05 12:01:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 12:01:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 12:01:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf31dac3f-d5e8hD.tmp
[2024-08-05 12:01:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.eot
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:103] Filesize: 37462 bytes
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.woff
[2024-08-05 12:01:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 40
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf344b290-qYwRuN.tmp
[2024-08-05 12:01:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.woff?simply_static_page=31
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.woff?simply_static_page=31
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:103] Filesize: 1304 bytes
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/star.woff
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf344b290-qYwRuN.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/star.woff
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:56] [class-ss-page.php:118] Checking Content Identical:e70dd0cd93614997e251f26477ea815435981e19===. Value: FALSE
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.ttf
[2024-08-05 12:01:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 40
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf3454a86-gZcAQD.tmp
[2024-08-05 12:01:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.ttf?simply_static_page=32
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.ttf?simply_static_page=32
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:103] Filesize: 1512 bytes
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/star.ttf
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf3454a86-gZcAQD.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/star.ttf
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:56] [class-ss-page.php:118] Checking Content Identical:626c5cfa41cf7ca67e128d5750d28ef6504d27b2===. Value: FALSE
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.svg
[2024-08-05 12:01:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 40
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf345bf59-WVWKZc.tmp
[2024-08-05 12:01:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.svg?simply_static_page=33
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/star.svg?simply_static_page=33
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:103] Filesize: 929 bytes
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/star.svg
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf345bf59-WVWKZc.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/star.svg
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:01:56] [class-ss-page.php:118] Checking Content Identical:9da97155aae5b5eaee14ab22d74aeebeae5ee55a===. Value: FALSE
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot
[2024-08-05 12:01:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 40
[2024-08-05 12:01:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf346736a-JQdB6M.tmp
[2024-08-05 12:01:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?simply_static_page=34
[2024-08-05 12:01:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?simply_static_page=34
[2024-08-05 12:01:58] [class-ss-url-fetcher.php:103] Filesize: 37495 bytes
[2024-08-05 12:01:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 12:01:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 12:01:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf367bbc0-peAg35.tmp
[2024-08-05 12:01:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:103] Filesize: 37469 bytes
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff
[2024-08-05 12:02:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 40
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf38cea56-FBmrq3.tmp
[2024-08-05 12:02:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff?simply_static_page=35
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff?simply_static_page=35
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:103] Filesize: 8084 bytes
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf38cea56-FBmrq3.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:00] [class-ss-page.php:118] Checking Content Identical:5f32d2683d302b91c1680823b18048727399f0d5===. Value: FALSE
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf
[2024-08-05 12:02:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 40
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf38d675d-rA7xG1.tmp
[2024-08-05 12:02:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf?simply_static_page=36
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf?simply_static_page=36
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:103] Filesize: 14748 bytes
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf38d675d-rA7xG1.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:00] [class-ss-page.php:118] Checking Content Identical:20be1339fd27175dc7337e4005301944263284ee===. Value: FALSE
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg
[2024-08-05 12:02:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 40
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf38def8d-0tdtDR.tmp
[2024-08-05 12:02:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg?simply_static_page=37
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg?simply_static_page=37
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:103] Filesize: 47136 bytes
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf38def8d-0tdtDR.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:00] [class-ss-page.php:118] Checking Content Identical:8a1d520d6c803fd2075cbd83d1f53805482caedd===. Value: FALSE
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/uploads/2024/08/background-4032775_1920.png
[2024-08-05 12:02:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-08-05 12:02:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf38f0b25-yloa93.tmp
[2024-08-05 12:02:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/uploads/2024/08/background-4032775_1920.png?simply_static_page=38
[2024-08-05 12:02:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/uploads/2024/08/background-4032775_1920.png?simply_static_page=38
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:103] Filesize: 1354427 bytes
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/08/background-4032775_1920.png
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf38f0b25-yloa93.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/uploads/2024/08/background-4032775_1920.png
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:01] [class-ss-page.php:118] Checking Content Identical:7d5c35d034234d7df93b49ee51bd8526e8dfa095===. Value: FALSE
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-08-05 12:02:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf390a1c4-vledYR.tmp
[2024-08-05 12:02:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=39
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=39
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf390a1c4-vledYR.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:01] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-08-05 12:02:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf391532b-uOggzd.tmp
[2024-08-05 12:02:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2?simply_static_page=40
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2?simply_static_page=40
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-08-05 12:02:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf391532b-uOggzd.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:01] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-05 12:02:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 4 of 40 pages/files
[2024-08-05 12:02:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-05 12:02:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 12:02:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 12:02:03] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 3
[2024-08-05 12:02:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/2024/08/05/hello-world/
[2024-08-05 12:02:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 43
[2024-08-05 12:02:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf3b3e1f4-MasFrD.tmp
[2024-08-05 12:02:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/2024/08/05/hello-world/?simply_static_page=41
[2024-08-05 12:02:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/2024/08/05/hello-world/?simply_static_page=41
[2024-08-05 12:02:05] [class-ss-url-fetcher.php:103] Filesize: 38636 bytes
[2024-08-05 12:02:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-05 12:02:05] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/05/hello-world/index.html
[2024-08-05 12:02:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf3b3e1f4-MasFrD.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/2024/08/05/hello-world/index.html
[2024-08-05 12:02:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:06] [class-ss-fetch-urls-task.php:159] Adding 42 URLs to the queue
[2024-08-05 12:02:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:06] [class-ss-page.php:118] Checking Content Identical:388cb59ddfc30723f5eafc57ac1ae5f1e6e35e5c===. Value: FALSE
[2024-08-05 12:02:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/2024/08/05/hello-world/feed/
[2024-08-05 12:02:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 43
[2024-08-05 12:02:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf3e7d095-mqpB53.tmp
[2024-08-05 12:02:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/2024/08/05/hello-world/feed/?simply_static_page=42
[2024-08-05 12:02:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/2024/08/05/hello-world/feed/?simply_static_page=42
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:103] Filesize: 1783 bytes
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/05/hello-world/feed/index.xml
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf3e7d095-mqpB53.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/2024/08/05/hello-world/feed/index.xml
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:08] [class-ss-page.php:118] Checking Content Identical:d72df21c0c8a19b21b9966c871a58ffd587f4da2===. Value: FALSE
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-includes/js/mediaelement/mejs-controls.svg
[2024-08-05 12:02:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf409b2b4-JUOGtZ.tmp
[2024-08-05 12:02:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-includes/js/mediaelement/mejs-controls.svg?simply_static_page=43
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-includes/js/mediaelement/mejs-controls.svg?simply_static_page=43
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:103] Filesize: 4598 bytes
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/mediaelement/mejs-controls.svg
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf409b2b4-JUOGtZ.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-includes/js/mediaelement/mejs-controls.svg
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:08] [class-ss-page.php:118] Checking Content Identical:a5fd4a315cb977532daca83c130ce8ffc57f6f3f===. Value: FALSE
[2024-08-05 12:02:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 43 pages/files
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 3
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-includes/js/comment-reply.min.js
[2024-08-05 12:02:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 46
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf40aa51f-UHpaMK.tmp
[2024-08-05 12:02:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/wp-includes/js/comment-reply.min.js?simply_static_page=44
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/wp-includes/js/comment-reply.min.js?simply_static_page=44
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf40aa51f-UHpaMK.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296/wp-includes/js/comment-reply.min.js
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-05 12:02:08] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-json/wp/v2/posts/1
[2024-08-05 12:02:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 46
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/thecart/wp-json/wp/v2/posts/1
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/thecart/wp-json/oembed/1.0/embed
[2024-08-05 12:02:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 46
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/thecart/wp-json/oembed/1.0/embed
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-05 12:02:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 46 pages/files
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-05 12:02:08] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 0
[2024-08-05 12:02:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 46 of 46 pages/files
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-05 12:02:08] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-05 12:02:08] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\om\AppData\Local\Temp/66b0bf40cce2f-Gb2MYa.tmp
[2024-08-05 12:02:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/thecart/1722859329?simply_static_page=0
[2024-08-05 12:02:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/thecart/1722859329?simply_static_page=0
[2024-08-05 12:02:11] [class-ss-url-fetcher.php:103] Filesize: 37435 bytes
[2024-08-05 12:02:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-05 12:02:11] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-05 12:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\om\AppData\Local\Temp/66b0bf40cce2f-Gb2MYa.tmp to C:\xampp\htdocs\TheCart/wp-content/uploads\simply-static\temp-files/simply-static-1-1722859296\404/index.html
[2024-08-05 12:02:11] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-05 12:02:11] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-05 12:02:11] [class-ss-page.php:118] Checking Content Identical:157ae063858d97e9e8b1ae1ca968199f426ad235===. Value: FALSE
[2024-08-05 12:02:11] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-05 12:02:11] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-05 12:02:11] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-05 12:02:11] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-05 12:02:11] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 37 of 37 files
[2024-08-05 12:02:11] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /
[2024-08-05 12:02:11] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/TheCart/wp-content/uploads/simply-static/temp-files/simply-static-1-1722859296/index.html to /index.html
[2024-08-05 12:02:11] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/jetpack/_inc/build/carousel
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/jetpack/_inc/blocks
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-includes/js/jquery
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-includes/js/jquery
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/js/jquery-blockui
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/js/frontend
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/js/js-cookie
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/js/frontend
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/themes/botiga/assets/js
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/themes/botiga/assets/js
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/js/sourcebuster
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/js/frontend
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /feed
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /comments/feed
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/themes/botiga/assets/css
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-includes/css/dist/block-library
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-includes/js/mediaelement
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-includes/js/mediaelement
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/themes/botiga/assets/css
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/themes/botiga/assets/css
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/uploads/botiga
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/themes/botiga
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/client/blocks
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/uploads/2024/08
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-content/plugins/woocommerce/assets/fonts
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /2024/08/05/hello-world
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /2024/08/05/hello-world/feed
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-includes/js/mediaelement
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /wp-includes/js
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:37. Processed Pages: 37
[2024-08-05 12:02:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 37 of 37 files
[2024-08-05 12:02:12] [trait-can-process-pages.php:103] Total pages: 37; Pages remaining: 0
[2024-08-05 12:02:12] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-05 12:02:12] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://artcrew.store/" target="_blank">https://artcrew.store/</a>
[2024-08-05 12:02:12] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-05 12:02:12] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-05 12:02:12] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-05 12:02:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-05 12:02:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-05 12:02:12] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-05 12:02:12] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-05 12:02:12] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:36
